<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bjsmvkztvr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bjsmvkztvr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bjsmvkztvr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bjsmvkztvr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bjsmvkztvr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bjsmvkztvr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bjsmvkztvr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bjsmvkztvr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bjsmvkztvr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bjsmvkztvr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bjsmvkztvr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bjsmvkztvr .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bjsmvkztvr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bjsmvkztvr .gt_from_md > :first-child {
  margin-top: 0;
}

#bjsmvkztvr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bjsmvkztvr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bjsmvkztvr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#bjsmvkztvr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bjsmvkztvr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#bjsmvkztvr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bjsmvkztvr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bjsmvkztvr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bjsmvkztvr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bjsmvkztvr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bjsmvkztvr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#bjsmvkztvr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bjsmvkztvr .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#bjsmvkztvr .gt_left {
  text-align: left;
}

#bjsmvkztvr .gt_center {
  text-align: center;
}

#bjsmvkztvr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bjsmvkztvr .gt_font_normal {
  font-weight: normal;
}

#bjsmvkztvr .gt_font_bold {
  font-weight: bold;
}

#bjsmvkztvr .gt_font_italic {
  font-style: italic;
}

#bjsmvkztvr .gt_super {
  font-size: 65%;
}

#bjsmvkztvr .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="bjsmvkztvr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal" style>Uncertainty Within States</th>
    </tr>
    <tr>
      <th colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Ordered in terms of closeness, as of 10/30/2020</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">State<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Probability of Biden Victory</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">MN</td>
      <td class="gt_row gt_right">0.5064200000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WI</td>
      <td class="gt_row gt_right">0.5461100000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MI</td>
      <td class="gt_row gt_right">0.5667200000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NV</td>
      <td class="gt_row gt_right">0.4089664648</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PA</td>
      <td class="gt_row gt_right">0.6151300000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ME</td>
      <td class="gt_row gt_right">0.7013800000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">FL</td>
      <td class="gt_row gt_right">0.2974595519</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NC</td>
      <td class="gt_row gt_right">0.2537128342</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IA</td>
      <td class="gt_row gt_right">0.2216900000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TX</td>
      <td class="gt_row gt_right">0.2105347374</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">GA</td>
      <td class="gt_row gt_right">0.1760451367</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AZ</td>
      <td class="gt_row gt_right">0.1390431247</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NH</td>
      <td class="gt_row gt_right">0.8968689687</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WV</td>
      <td class="gt_row gt_right">0.1002200000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OH</td>
      <td class="gt_row gt_right">0.0918500000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NM</td>
      <td class="gt_row gt_right">0.9090700000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NE</td>
      <td class="gt_row gt_right">0.0456200000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MT</td>
      <td class="gt_row gt_right">0.0449800000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MO</td>
      <td class="gt_row gt_right">0.0418700000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SD</td>
      <td class="gt_row gt_right">0.0380200000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AR</td>
      <td class="gt_row gt_right">0.0343800000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VA</td>
      <td class="gt_row gt_right">0.9720700000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">UT</td>
      <td class="gt_row gt_right">0.0277747151</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TN</td>
      <td class="gt_row gt_right">0.0201900000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LA</td>
      <td class="gt_row gt_right">0.0168700000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AK</td>
      <td class="gt_row gt_right">0.0157132998</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CO</td>
      <td class="gt_row gt_right">0.9854824509</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">KY</td>
      <td class="gt_row gt_right">0.0136400000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ND</td>
      <td class="gt_row gt_right">0.0122900000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">HI</td>
      <td class="gt_row gt_right">0.9888998890</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IN</td>
      <td class="gt_row gt_right">0.0110000000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WY</td>
      <td class="gt_row gt_right">0.0040600000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OK</td>
      <td class="gt_row gt_right">0.0031300000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VT</td>
      <td class="gt_row gt_right">0.9978400000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">KS</td>
      <td class="gt_row gt_right">0.0008000000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AL</td>
      <td class="gt_row gt_right">0.0006700000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NJ</td>
      <td class="gt_row gt_right">0.9995100000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IL</td>
      <td class="gt_row gt_right">0.9995300000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ID</td>
      <td class="gt_row gt_right">0.0002101303</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CA</td>
      <td class="gt_row gt_right">0.9999299993</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OR</td>
      <td class="gt_row gt_right">0.9999499995</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">DE</td>
      <td class="gt_row gt_right">0.9999899997</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SC</td>
      <td class="gt_row gt_right">0.0000100000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MD</td>
      <td class="gt_row gt_right">0.9999900000</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          For states not listed, the forecasted winner won every simulated election.
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
